<html>

<head>
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="css/logstyle.css">
</head>

<body>
    <div class="main-content">
        <div class="bgdiv">
            <img src="autumn.jpg" class="bg-image">
            <img src="snow.jpg" class="bg-image">
            <img src="bckgrnd.jpg" class="bg-image">
        </div>
        <div class="form-login">
            <h2>LOGIN</h2><br><br>
            <form id="login" action="Home.html" method="post">
                User Name:
                <input type="text" name="user name" placeholder="Enter your full name"><br><br>
                Password:
                <input type="password" name="password" placeholder="Enter your password"><br>
                <small>Forgot your password?</small>
                <br><br><br>
                <button type="submit">Log-in</button><br><br>
                OR<br><br>
                <a class="signin-btn" href="reg.html">Sign-in</a><br>
            </form>
        </div>
    </div>
</body>

</html>